# jsql-spring-plugin

./: .gitignore  How_to_deploy  README.md  build.gradle  gradle.properties
src/main/java/it/jsql/connector/controller/: JSQLController.java
src/main/java/it/jsql/connector/dto/: HashQueryPair.java  JSQLConfig.java  JSQLQueryType.java  JSQLResponse.java  TransactionThread.java
src/main/java/it/jsql/connector/exceptions/: ErrorMessagesSingleton.java  JSQLException.java
src/main/java/it/jsql/connector/hibernate/: IJSQLHibernateExecutor.java  JSQLHibernateExecutor.java
src/main/java/it/jsql/connector/service/: IJSQLService.java  JSQLConnector.java  JSQLService.java  JSQLUtils.java
