apply plugin: "java"
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = "it.jsql.connector.spring"

buildscript {
    repositories {
        maven {
            url "${artifactory_url}"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactory_url}") {
                authentication(userName: artifactory_user, password: artifactory_password)
            }
            pom.version = "1.5.9"
            pom.artifactId = "spring-plugin"
            pom.groupId = "jsql"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    baseName = 'jsql-spring-plugin'
    doLast {
        copy {
            from "build/libs"
            into "deploy"
            include "*.jar"
        }
    }
}

repositories {

    mavenLocal()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {

    compile group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'javax:javaee-api:7.0'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8


