deployDir=deploy
artifactory_user=admin
artifactory_password=j_s_q_l#123
artifactory_contextUrl=http://46.41.135.99:8081/artifactory
artifactory_releaseUrl=http://46.41.135.99:8081/artifactory/plugins-release